# dotNet5785_7582_3332

./: README.md  XMLTools.cs  dotNet5785_7582_3332.sln
BITest/: BITest.csproj  Program.cs
BL/: BL.csproj
BL/BIApi/: Class1.cs  IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs  class.cs
BL/BIImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  Class1.cs  ClassImplementation.cs  VolunteerImplementation.cs
BL/BLImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/BO/: BLTemporaryNotAvailableException.cs  Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  ICall.cs  IVolunteer.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  Class1.cs  ClassManager.cs  ClockManager.cs  GeocodingService.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs  Tools.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs  VolunteerImplementations.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XMLTools.cs
DaleTest/: DalTest.csproj  Initialization.cs  Program.cs
DaleTest/Properties/: launchSettings.json
PL/: App.xaml  Converter.cs  Enums.cs  HistoricWindow.xaml  HistoricWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainManagerWindow.xaml  MainManagerWindow.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Call/: AddCallWindow.xaml  AddCallWindow.xaml.cs  AssignmentWindow.xaml  AssignmentWindow.xaml.cs  CallAssignmentWindow.xaml  CallAssignmentWindow.xaml.cs  CallInListWindow.xaml  CallInListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  CurrentCallWindow.xaml  CurrentCallWindow.xaml.cs  HistoricWindow.xaml  HistoricWindow.xaml.cs  UpdateCallWindow.xaml  UpdateCallWindow.xaml.cs
PL/Converters/: PasswordMaskConverter.cs  StringToStarsConverter.cs
PL/Main/: LoginWindow.xaml  LoginWindow.xaml.cs  MainManagerWindow.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs
PL/Volunteer/: CurrentCall.xaml  CurrentCall.xaml.cs  PasswordViewModel.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  UpdateVolunteer.xaml  UpdateVolunteer.xaml.cs  UpdateVolunteerWindow.xaml  UpdateVolunteerWindow.xaml.cs  VolunteerInList.xaml  VolunteerInList.xaml.cs  VolunteerInListWindow.xaml  VolunteerInListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program3332.cs  Program7582.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
