<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BlockNote.png" />
    <None Remove="Images\Login.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Phone.png" />
    <None Remove="Images\UptadeDetails.png" />
    <None Remove="Images\V.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlockNote.png" />
    <Resource Include="Images\Login.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Phone.png" />
    <Resource Include="Images\UptadeDetails.png" />
    <Resource Include="Images\V.png" />
  </ItemGroup>
</Project>
