<Window x:Class="PL.Volunteer.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="PL.Volunteer.PasswordViewModels"
        mc:Ignorable="d"
        Title="Password Window" Height="231" Width="372"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/PL;component/Images/Login.png">

    <Grid Margin="10,20,10,5">

        <!-- Defines the column structure of the grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>

        <!-- Defines the row structure of the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Instructional text block for password requirements -->
        <TextBlock Grid.Row="0" 
                   Margin="0,0,0,115" 
                   TextWrapping="Wrap" 
                   FontSize="10" 
                   FontWeight="Heavy" 
                   Foreground="#333333" Grid.ColumnSpan="2">
            <Run Text="Please create a secure password that meets the following requirements:"/>
            <LineBreak/>
            <Run Text="        • Contains at least one uppercase letter."/>
            <LineBreak/>
            <Run Text="        • Contains at least one numeric digit."/>
            <LineBreak/>
            <Run Text="Ensure your password is strong to protect your account."/>
        </TextBlock>

        <!-- TextBox for user password input -->
        <TextBox Name="PasswordTextB"
                 Text="{Binding MaskedPassword, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                 Margin="0,74,0,97" Grid.ColumnSpan="2" FontSize="14"/>

        <!-- Button to confirm password input -->
        <Button Content="Set Password"
                Click="UpdatePassword_Click"
                Margin="89,116,89,44" Padding="10,5"
                Background="#FFB22222" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>