<Window x:Class="PL.Call.UpdateCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="Call Update Window" Height="520" Width="622"
        Icon="pack://application:,,,/PL;component/Images/Login.png"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Color x:Key="MDAColor">#FFDA291C</Color>
        <SolidColorBrush x:Key="MDABrush" Color="{StaticResource MDAColor}" />
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderBrush" Value="{StaticResource MDABrush}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style x:Key="RedTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MDABrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MDABrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="{StaticResource MDABrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                 CornerRadius="10" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource CardStyle}" HorizontalAlignment="Center" Width="602" Grid.ColumnSpan="2" Margin="0,10,0,8">

        <Grid Height="589" VerticalAlignment="Top" Margin="0,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/PL;component/Images/Logo.png"
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Margin="0,0,0,212" Grid.Column="1" />

            <StackPanel Margin="2,46,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="403" Grid.RowSpan="7">
                <TextBlock Text="Id:" Style="{StaticResource RedTextStyle}" Height="25" />
                <TextBox Text="{Binding CurrentCall.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         IsReadOnly="True" Margin="0,0,0,10" />

                <TextBlock Text="Address:" Style="{StaticResource RedTextStyle}" />
                <TextBox Text="{Binding CurrentCall.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         VerticalAlignment="Center" IsEnabled="{Binding CurrentCall.Status, Converter={StaticResource StatusToVisibilityConverterKey}}" Margin="0,0,0,10"/>

                <TextBlock Text="Open Time:" Style="{StaticResource RedTextStyle}" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <DatePicker x:Name="BeginDatePicker" 
                              IsEnabled="false" 
                              HorizontalAlignment="Left" 
                              Margin="2" 
                              SelectedDate="{Binding CurrentCall.BeginTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                              VerticalAlignment="Center" 
                              Width="120"/>
                    <TextBox x:Name="BeginTimeTextBox" 
                            IsEnabled="false" 
                            HorizontalAlignment="Left" 
                            Margin="2" 
                            Text="{Binding CurrentCall.BeginTime, Mode=TwoWay, StringFormat='{}{0:HH:mm:ss}', NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                            VerticalAlignment="Center" 
                            Width="80"/>
                </StackPanel>

                <TextBlock Text="Max Time to End Call:" Style="{StaticResource RedTextStyle}" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Visibility="{Binding ButtonText}">
                    <DatePicker x:Name="MaxEndDatePicker" 
                              HorizontalAlignment="Left" 
                              Margin="2" 
                              SelectedDate="{Binding CurrentCall.MaxEndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                              VerticalAlignment="Center" 
                              Width="120"
                              IsEnabled="{Binding CurrentCall.Status, Converter={StaticResource StatusOpenToVisibilityConverterKey}}"/>
                    <TextBox x:Name="MaxEndTimeTextBox"  
                            HorizontalAlignment="Left" 
                            Margin="2" 
                            Text="{Binding CurrentCall.MaxEndTime, Mode=TwoWay, StringFormat='{}{0:HH:mm:ss}', NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                            VerticalAlignment="Center" 
                            Width="80"
                            IsEnabled="{Binding CurrentCall.Status, Converter={StaticResource StatusOpenToVisibilityConverterKey}}"/>
                </StackPanel>

                <TextBlock Text="Status:" Style="{StaticResource RedTextStyle}" Visibility="{Binding ButtonText}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource StatusCallCollectionKey}}"
                         SelectedValue="{Binding CurrentCall.Status, Mode=TwoWay}" 
                         Visibility="{Binding ButtonText}"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Margin="0,0,0,10" />

                <TextBlock Text="Description:" Style="{StaticResource RedTextStyle}" />
                <TextBox Text="{Binding CurrentCall.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         IsEnabled="{Binding CurrentCall.Status, Converter={StaticResource StatusToVisibilityConverterKey}}"
                         Margin="0,0,0,10" />

                <TextBlock Text="Ambulance Type:" Style="{StaticResource RedTextStyle}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource SystemTypeCollectionKey}}"
                         SelectedValue="{Binding CurrentCall.AmbulanceType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         IsEnabled="{Binding CurrentCall.Status, Converter={StaticResource StatusToVisibilityConverterKey}}"
                         Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Update" 
                            Click="btnUpdate_Click" 
                            Style="{StaticResource RedButtonStyle}"
                            Width="150"
                            Margin="0,0,20,0"/>
                    <Button Content="List Of Assignments" 
                            Click="btnAssignments_Click" 
                            Style="{StaticResource RedButtonStyle}"
                            Width="150"
                            Visibility="{Binding CurrentCall.CallAssigns, Converter={StaticResource NullToVisibilityConverterKey}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
